REACT_APP_API_KEY= 'AIzaSyD0XKSRq2vSIDav5UGw_SSO9v2QVkXxk8g'
REACT_APP_AUTH_DOMAIN= 'unite-center.firebaseapp.com'
REACT_APP_PROJECT_ID= 'unite-center'
REACT_APP_STORAGE_BUCKET= 'unite-center.appspot.com'
REACT_APP_MESSAGIN_ID= '567628220319'
REACT_APP_ID= '1:567628220319:web:15dec851f5fd72d7049faa'
REACT_APP_MEASUREMENT_ID= 'G-GRF8JCX0H3'

# keyboard event
MOVE_KEYBOARD = true